; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	ciniml/WireGuard-ESP32@^0.1.5
	dvarrel/ESPping@^1.0.4
	zmeiresearch/Wireguard client for LwIP on ESP32@^1.0.1
	droscy/esp_wireguard@^0.3.2
	bblanchon/ArduinoJson@^6.21.5
	adafruit/DHT sensor library@^1.4.6
